<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ssopay</groupId>
		<artifactId>ssopay-qywx</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>ssopay-qywx-dao</artifactId>
	<name>ssopay-qywx-dao</name>
	<description>ssopay-qywx-dao</description>
	<dependencies>
		<dependency>
			<groupId>com.ssopay</groupId>
			<artifactId>ssopay-qywx-bean</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>