# ssopay-qywx

./: .gitignore  LICENSE  README.md  pom.xml
ssopay-qywx-admin/: .tomcatplugin  pom.xml
ssopay-qywx-admin/src/main/java/com/ssopay/qywx/group/service/: GroupRuleService.java  GroupService.java
ssopay-qywx-admin/src/main/java/com/ssopay/qywx/group/service/impl/: GroupRuleServiceImpl.java  GroupServiceImpl.java
ssopay-qywx-admin/src/main/java/com/ssopay/qywx/group/web/: GroupController.java  GroupRuleController.java
ssopay-qywx-admin/src/main/java/com/ssopay/qywx/index/web/: IndexController.java
ssopay-qywx-admin/src/main/java/com/ssopay/qywx/interceptor/: ControllerInterceptor.java
ssopay-qywx-admin/src/main/java/com/ssopay/qywx/jcaptcha/: CaptchaFormAuthenticationFilter.java  CaptchaValidateFilter.java  GMailEngine.java  JCaptchaEngine.java  JCaptchaServiceSingleton.java
ssopay-qywx-admin/src/main/java/com/ssopay/qywx/login/web/: LoginController.java
ssopay-qywx-admin/src/main/java/com/ssopay/qywx/rule/service/: RuleService.java
ssopay-qywx-admin/src/main/java/com/ssopay/qywx/rule/service/impl/: RuleServiceImpl.java
ssopay-qywx-admin/src/main/java/com/ssopay/qywx/rule/web/: RuleController.java
ssopay-qywx-admin/src/main/java/com/ssopay/qywx/shiro/service/: ShiroDbRealm.java
ssopay-qywx-admin/src/main/java/com/ssopay/qywx/shiro/service/impl/: ShiroDbRealmImpl.java
ssopay-qywx-admin/src/main/java/com/ssopay/qywx/upload/web/: UploadController.java
ssopay-qywx-admin/src/main/java/com/ssopay/qywx/user/dto/: UserDto.java
ssopay-qywx-admin/src/main/java/com/ssopay/qywx/user/service/: UserGroupService.java  UserService.java
ssopay-qywx-admin/src/main/java/com/ssopay/qywx/user/service/impl/: UserGroupServiceImpl.java  UserServiceImpl.java
ssopay-qywx-admin/src/main/java/com/ssopay/qywx/user/web/: UserController.java  UserGroupController.java
ssopay-qywx-admin/src/main/resources/: log4j.properties
ssopay-qywx-admin/src/main/resources/config/: jdbc.properties  mail.properties  redis.properties
ssopay-qywx-admin/src/main/resources/mybatis/: mybatis-config.xml
ssopay-qywx-admin/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml
ssopay-qywx-admin/src/main/webapp/: dashboard.jsp
ssopay-qywx-admin/src/main/webapp/WEB-INF/: decorators.xml  web.xml
ssopay-qywx-admin/src/main/webapp/WEB-INF/layouts/: body.jsp  footer.jsp  header.jsp
ssopay-qywx-admin/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
ssopay-qywx-admin/src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
ssopay-qywx-admin/src/main/webapp/WEB-INF/views/group/: form.jsp  list.jsp
ssopay-qywx-admin/src/main/webapp/WEB-INF/views/rule/: form.jsp  list.jsp
ssopay-qywx-admin/src/main/webapp/WEB-INF/views/user/: form.jsp  list.jsp
ssopay-qywx-admin/src/main/webapp/assets/js/: lang.js  require-backend.min.js
ssopay-qywx-admin/src/main/webapp/assets/js/backend/: index.js
ssopay-qywx-admin/src/main/webapp/assets/js/backend/group/: group.js
ssopay-qywx-admin/src/main/webapp/assets/js/backend/rule/: rule.js
ssopay-qywx-admin/src/main/webapp/assets/js/backend/user/: user.js
ssopay-qywx-admin/src/main/webapp/assets/libs/jquery-addtabs/: jquery.addtabs.js
ssopay-qywx-admin/src/main/webapp/assets/libs/selectpage/: selectpage.js
ssopay-qywx-admin/src/main/webapp/json/: page.json
ssopay-qywx-bean/: pom.xml
ssopay-qywx-bean/src/main/java/com/ssopay/qywx/base/: BaseDto.java  PageModel.java  Result.java  ResultMap.java
ssopay-qywx-bean/src/main/java/com/ssopay/qywx/group/bean/: Group.java  GroupRule.java
ssopay-qywx-bean/src/main/java/com/ssopay/qywx/rule/bean/: Rule.java
ssopay-qywx-bean/src/main/java/com/ssopay/qywx/user/bean/: User.java  UserGroup.java
ssopay-qywx-common/: pom.xml
ssopay-qywx-common/src/main/java/com/ssopay/qywx/base/: Constants.java  Exceptions.java
ssopay-qywx-common/src/main/java/com/ssopay/qywx/mail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
ssopay-qywx-common/src/main/java/com/ssopay/qywx/util/: Collections3.java  Digests.java  Encodes.java  PinYinUtils.java  RedisUtils.java  Reflections.java  SerializeUtils.java
ssopay-qywx-dao/: pom.xml
ssopay-qywx-dao/src/main/java/com/ssopay/qywx/group/dao/: GroupDao.java  GroupDao.xml  GroupRuleDao.java  GroupRuleDao.xml
ssopay-qywx-dao/src/main/java/com/ssopay/qywx/rule/dao/: RuleDao.java  RuleDao.xml
ssopay-qywx-dao/src/main/java/com/ssopay/qywx/user/dao/: UserDao.java  UserDao.xml  UserGroupDao.java  UserGroupDao.xml
ssopay-qywx-doc/sql/: init.sql
ssopay-qywx-web/: .tomcatplugin  pom.xml
